<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #0000009e !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-size: 15px;
            font-weight: 600;
        }

        .medialogo {
            display: none;
        }

        @media(max-width:768px) {
            .medialogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fbac19 !important;
            }

            .c {
                margin-top: 16%;
            }
        }

        .c {
            background: url(https://www.firstfiddle.in/assets/images/new-about-us-1.jpg);
            background-size: cover;
            width: 100%;
            height: 600px;
            margin: 0;

        }

        .d {
            padding-top: 173px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            color: white;
            margin-top: 102px;
            font-size: 80px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
            margin-bottom: 90px;
        }

        .img123 {
            width: 90%;
        }

        .f {
            background: url('https://www.firstfiddle.in/assets/images/gamebanner.jpg');
            width: 100%;
            background-size: cover;
            margin-top: 30px;
        }

        .f h2 {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            margin-top: 102px;
            color: white;
            font-size: 36px;
            font-size: 40px;
            font-weight: inherit;
        }

        .f p {
            line-height: 40px;
            letter-spacing: 1px;
            color: white;
            margin-bottom: 102px;
            font-size: 16px;
            text-align: center !important;
        }

        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .h2 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        footer .p {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;

        }

        footer food {
            padding: 15px;
        }

        .icon i {
            font-size: 35px;
            color: #fbaa1a;
            font-family: "Font Awesome 5 Brands";
            padding-right: 15px;
            line-height: 2;
        }

        .bottom {
            background-color: #000;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="medialogo">
            </a>
            <!--mobile view starts-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu starts-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav text-center ms-auto">
                    <li><a href="firstfeedle.html" class="nav-link">HOME</a></li>
                    <li><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li><a href="brand.html" class="nav-link">BRANDS</a></li>
                    <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="pressrelease.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="career.html" class="nav-link">CAREER</a></li>
                    <li><a href="franchise.html" class="nav-link">FRANCHISE</a></li>
                </ul>
            </div>
        </div><!--container fluids end-->
    </nav>
    <!--banner starts-->
    <div class="container-fluid c">
        <div class="row">
            <div class="col-md-12 ">
                <h1 class="d" style="text-align: center;">OUR STORY</h1>
            </div>
        </div>

    </div><!--conatinerends-->
    <div class="container-fluid">
        <div class="container ">
            <h1
                style="text-align: center; font-size: 40px; padding-top: 20px; font-family: prague; margin-bottom: 50px;">
                ONCE UPON <b style="color: #fbac19;">AN AFFAIRE</b></h1>
            <div class="row">
                <div class="col-md-7">
                    <p class="b">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in
                        the year
                        1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as
                        innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank
                        popularised the conceptof fine dining at a time when the same was unheard of. Following its
                        success, First Fiddle introduced the concept of casual dining with brands such as Warehouse
                        Cafe, Tamasha, Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife.
                        WIth each new brand, First Fiddle brought a concept that was never experienced or heard of
                        before, such as Plum by Bent Chair, Miso Sexy, Diablo, and more. The restaurants are spread all
                        over India in major metropolitan cities like New Delhi, Mumbai, Pune, Lucknow and more, with
                        plans to expand internationally soon.
                    </p>
                </div>
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" class="img123 shadow-lg">
                </div>
            </div>
        </div>

    </div><!--conatiner ends-->
    </div><!--conatiner fluid ends-->
    <div class="container-fluid f">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <h2> THE GAME CHANGER</h2>
                <P> The company is dedicated to being a game changer in the F&amp;B industry with the introduction of
                    ‘concept’
                    restaurants. It is committed to catering to the ever-changing cosmopolitan taste of its customers
                    &amp; customer satisfaction is an utmost priority. </P>
            </div>
            <div class="col-md-2"></div>

        </div><!--conatiner fluid-->
    </div><!--conatiner fluid ends-->
    <!--container starts-->
    <div class="container-fluid">
        <div class="container">
            <h1
                style="text-align: center; font-size: 40px; padding-top: 20px; font-family: prague; margin-bottom: 50px;margin-top: 30px;">
                THE MAN BEHIND <b style="color: #fbac19;">THE FIDDLE</b></h1>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/about/about-priyank.jpg"
                        class="img123 shadow-lg">
                </div>
                <div class="col-md-8">
                    <p
                        style=" color: rgba(164, 158, 149, 0.886);    font-size: 15px;line-height: 35px;letter-spacing: 1px; word-spacing: 2px; text-align: justify;">
                        With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank
                        Sukhija has become somewhat of a legend in the industry, starting his journey at a mere age of
                        19. Priyank was the first in his family to venture into business, hailing from a family of
                        lawyers, going on to create an empire in F&B. Following his heart and tongue through his F&B
                        career, Priyank has successfully created some of the most talked-about brands in the industry -
                        Diablo, Lord of the Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe,
                        and many more.</p>

                </div>
            </div>
        </div>
    </div><!--conatiner fluids ends-->
    <!--container starts-->
    <div class="container-fluid mt-3 mb-3">
        <div class="container">
            <h2
                style="text-align: center; font-size: 40px; padding-top: 20px; font-family: prague; margin-bottom: 50px;margin-top: 30px;">
                JOIN <b style="color: #fbac19;">OUR FAMILY</b></h2>
            <div class="row">
                <div class="col-md-8">
                    <p
                        style=" color: rgba(164, 158, 149, 0.886);    font-size: 15px;line-height: 35px;letter-spacing: 1px; word-spacing: 2px; text-align: justify;">

                        At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable experience
                        across markets and restaurants. Serving over five lakh customers monthly with 15+ brands and 35+
                        restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha, Daddy,
                        JLWA,
                        and more have revolutionized the experience of dining & nightlife for everyone. Exploring a
                        franchise with First Fiddle Restaurants provides you with a large existing customer base besides
                        the
                        added advantage of nation-wide recognition.</p>
                    <button class="btn btn-warning shadow-lg width:26%"
                        style="color: white; margin-top: 20px;">FRANCHISE WITH US</button>
                </div>
                <div class="col-md-4 text-center">
                    <img src="	https://www.firstfiddle.in/assets/images/about/333X3322.jpg" class="img123 shadow-lg">
                </div>
            </div>
        </div>
    </div><!--conatinerends-->
    <footer><!--footer starts-->
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
                        style="width: 50%; margin-top: 30px;">
                    <br><br>
                </div>
                <div class="col-md-7">
                    <h2 class="h2"><b style="color: #ffad00;">CONTACT</b>US</h2>
                    <P class="p">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept based restaurants across India. We are truly committed to catering to the
                        ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</P>
                    <div class="row">
                        <div class="col-md-6 food">
                            <h3 style="color: #ffad00;">Address</h3>
                            <p>S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi 110017
                            </p>
                        </div>
                        <div class="col-md-6 food">
                            <h3 style="color: #ffad00;">Franchise Enquiry</h3>
                            <p>Mobile:<b style="color: #ffad00;"> +91 9313663486</b> <br>
                                Email:<b style="color: #ffad00;"> franchise@firstfiddle.in</b></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 food">
                            <h3>Hr Enquiry</h3>
                            Mobile:<b style="color: #ffad00;"> +91 9999304427</b> <br>
                            Email:<b style="color: #ffad00;"> hr@firstfiddle.in</b></p>
                        </div>
                        <div class="col-md-6 food">
                            <h3>Other Enquiry</h3>
                            <p>Email:<b style="color: #ffad00;">customercare@firstfiddle.in</b></p>
                        </div>
                    </div>
                    <div class="icon">
                        <a href="https://www.linkedin.com/company/first-fiddle-restaurants/"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/firstfiddlerestaurants/"><i
                                class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="https://twitter.com/hashtag/firstfiddlerestaurants"><i
                                class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://www.instagram.com/firstfiddlerestaurants/"><i
                                class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
            </div><!--conatiner fluid ends-->
    </footer><!--footer ends-->
    <div class="container-fluid bottom">
        <div class="row text-center" style="display: block;">
            <p _ngcontent-khd-c2="" class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">
                <a _ngcontent-khd-c2="" routerlink="/employee-policy" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/employee-policy" href="/employee-policy">EMPLOYEE POLICIES</a>
                |
                <a _ngcontent-khd-c2="" routerlink="/privacy-policy" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/privacy-policy" href="/privacy-policy">PRIVACY POLICY</a>
                |
                <a _ngcontent-khd-c2="" routerlink="/terms-conditions" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/terms-conditions" href="/terms-conditions">TERMS AND CONDITIONS</a> | <a
                    _ngcontent-khd-c2="" routerlink="/blog" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/blog" href="/blog">BLOG</a>
                |
                <a _ngcontent-khd-c2="" routerlink="/qr" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/qr" href="/qr">APP</a>
                <br _ngcontent-khd-c2="">COPYRIGHT © 2021 <a_ngcontent-khd-c2="" href="http://www.firstfiddle.in"
                    style="color: white;text-decoration: none;" target="_blank">FIRST FIDDLE F&amp;B PRIVATE LIMITED</a>
            </p>
        </div>


    </div><!--conatiner fluids ends-->

</body>

</html>