<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #0000009e !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-size: 15px;
            font-weight: 600;
        }

        .medialogo {
            display: none;
        }

        @media(max-width:768px) {
            .medialogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fbac19 !important;
            }

            .c {
                margin-top: 16%;
            }
        }

        .c {
            background: url(https://www.firstfiddle.in/assets/images/new-careers-1.jpg);
            background-size: cover;
            width: 100%;
            height: 600px;
            margin: 0;

        }

        .d {
            padding-top: 173px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            color: white;
            margin-top: 102px;
            font-size: 80px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
            margin-bottom: 90px;
        }

        .img123 {
            width: 100%;
        }


        .f h2 {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            margin-top: 102px;
            color: white;
            font-size: 36px;
            font-size: 40px;
            font-weight: inherit;
        }

        .button {
            color: white;
            width: 88px;
            border: none;
            border-radius: 4px;
            height: 37px;
            margin-bottom: 30px;
        }


        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .h2 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        footer .p {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;

        }

        footer food {
            padding: 15px;
        }

        .icon i {
            font-size: 35px;
            color: #fbaa1a;
            font-family: "Font Awesome 5 Brands";
            padding-right: 15px;
            line-height: 2;
        }

        .bottom {
            background-color: #000;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="medialogo">
            </a>
            <!--mobile view starts-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu starts-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav text-center ms-auto">
                    <li><a href="firstfeedle.html" class="nav-link">HOME</a></li>
                    <li><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li><a href="brand.html" class="nav-link">BRANDS</a></li>
                    <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="pressrelease.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="career.html" class="nav-link">CAREER</a></li>
                    <li><a href="franchise.html" class="nav-link">FRANCHISE</a></li>
                </ul>
            </div>
        </div><!--container fluids end-->
    </nav>
    <!--banner starts-->
    <div class="container-fluid c">
        <div class="row">
            <div class="col-md-12 ">
                <h1 class="d" style="text-align: center;">CAREER</h1>
            </div>
        </div>

    </div><!--conatinerends-->
    <!--container starts-->
    <div class="container-fluid">
        <div class="container">
            <div class="row text-justify box-sizing">
                <div class="col-md-12  mt-3">
                    <h1
                        style=" padding-top: 20px;text-transform: uppercase;font-family: 'prague';letter-spacing: 3px; text-align: center;">
                        COME WORK <B style="color: #fbaa1a;">WITH US!</B></h1>
                    <p style="letter-spacing: 1px;word-spacing: 2px;line-height: 25px; font-size: 17px;">First Fiddle is
                        all about innovation, creativity and understanding ever-changing consumer needs.
                        The work environment enables both professional and personal growth.</p>
                </div>
                <div class="col-md-12  mt-3 ">
                    <h1
                        style=" padding-top: 20px;text-transform: uppercase;font-family: 'prague';letter-spacing: 3px; text-align: center;">
                        HOW TO <B style="color: #fbaa1a;">APPLY!</B></h1>
                    <p style="letter-spacing: 1px;word-spacing: 2px;line-height: 25px; font-size: 17px;">First Fiddle is
                        all about innovation, creativity and understanding ever-changing consumer needs. The work
                        environment enables both professional and personal growth.</p>
                </div>
            </div>
        </div><!--conatiner fluids ends-->
        <div class="container-fluid mb-5">
            
            <div class="row">
                <div class="col-md-6 mt-3" style="padding-right: 100px;">
                    <h3>Steep learning curve</h3>
                    <p style="letter-spacing: 1px; font-size: 17px;text-align: justify; ">Talent and merit are rewarded
                        at
                        First Fiddle Restaurants. Add value, and see yourself grow!</p>
                    <h3>Growth opportunities</h3>
                    <p style="letter-spacing: 1px; font-size: 17px;text-align: justify;">Talent and merit are rewarded
                        at
                        First Fiddle Restaurants. Add value, and see yourself grow!</p>
                    <h3>Exciting work environment</h3>
                    <p style="letter-spacing: 1px; font-size: 17px;text-align: justify;">Work in a highly motivated
                        environment with talented people. A positive work environment, ensures a productive and happy
                        you.</p>
                </div>
                <div class="col-md-6 mt-3 shadow-lg" style="padding: 24px;">
                    <h4 style="color: grey;font-family: math; margin-top: 5px;">Share your details</h4>
                    <form>
                        Your Name:*<br>
                        <input type="text" name="t" placeholder="Name*"
                            style="width:100%; margin:11px 0 11px 0; height: 36px;">
                        Your Email:*<br>
                        <input type="email" name="e" placeholder="Email"
                            style="width:100%; margin:11px 0 11px 0; height: 36px;">
                        Your Phone:*<br>
                        <input type="number" name="n" placeholder="Number"
                            style="width:100%; margin:11px 0 11px 0; height: 36px;">
                        Your Message:*<br>
                        <textarea name="m" placeholder="Message" cols="" rows=""
                            style="width:100%; margin:11px 0 11px 0; height: 60px;"></textarea>

                        <button class="button btn btn-warning shadow-lg">SUBMIT</button>
                    </form>
                </div>
            </div>

        </div><!--container fluids ends-->
    </div><!--conatinerends-->
    <footer><!--footer starts-->
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
                        style="width: 50%; margin-top: 30px;">
                    <br><br>
                </div>
                <div class="col-md-7">
                    <h2 class="h2"><b style="color: #ffad00;">CONTACT</b>US</h2>
                    <P class="p">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept based restaurants across India. We are truly committed to catering to the
                        ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</P>
                    <div class="row">
                        <div class="col-md-6 food">
                            <h3 style="color: #ffad00;">Address</h3>
                            <p>S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi 110017
                            </p>
                        </div>
                        <div class="col-md-6 food">
                            <h3 style="color: #ffad00;">Franchise Enquiry</h3>
                            <p>Mobile:<b style="color: #ffad00;"> +91 9313663486</b> <br>
                                Email:<b style="color: #ffad00;"> franchise@firstfiddle.in</b></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 food">
                            <h3>Hr Enquiry</h3>
                            Mobile:<b style="color: #ffad00;"> +91 9999304427</b> <br>
                            Email:<b style="color: #ffad00;"> hr@firstfiddle.in</b></p>
                        </div>
                        <div class="col-md-6 food">
                            <h3>Other Enquiry</h3>
                            <p>Email:<b style="color: #ffad00;">customercare@firstfiddle.in</b></p>
                        </div>
                    </div>
                    <div class="icon">
                        <a href="https://www.linkedin.com/company/first-fiddle-restaurants/"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/firstfiddlerestaurants/"><i
                                class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="https://twitter.com/hashtag/firstfiddlerestaurants"><i
                                class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://www.instagram.com/firstfiddlerestaurants/"><i
                                class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
            </div><!--conatiner fluid ends-->
    </footer><!--footer ends-->
    <div class="container-fluid bottom">
        <div class="row text-center" style="display: block;">
            <p _ngcontent-khd-c2="" class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">
                <a _ngcontent-khd-c2="" routerlink="/employee-policy" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/employee-policy" href="/employee-policy">EMPLOYEE POLICIES</a>
                |
                <a _ngcontent-khd-c2="" routerlink="/privacy-policy" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/privacy-policy" href="/privacy-policy">PRIVACY POLICY</a>
                |
                <a _ngcontent-khd-c2="" routerlink="/terms-conditions" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/terms-conditions" href="/terms-conditions">TERMS AND CONDITIONS</a> | <a
                    _ngcontent-khd-c2="" routerlink="/blog" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/blog" href="/blog">BLOG</a>
                |
                <a _ngcontent-khd-c2="" routerlink="/qr" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/qr" href="/qr">APP</a>
                <br _ngcontent-khd-c2="">COPYRIGHT © 2021 <a_ngcontent-khd-c2="" href="http://www.firstfiddle.in"
                    style="color: white;text-decoration: none;" target="_blank">FIRST FIDDLE F&amp;B PRIVATE LIMITED</a>
            </p>
        </div>


    </div><!--conatiner fluids ends-->

</body>

</html>