<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Release</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="s ha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/firstfiddle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #0000009e !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-size: 15px;
            font-weight: 600;
        }

        .medialogo {
            display: none;
        }

        @media(max-width:768px) {
            .medialogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fbac19 !important;
            }

            .c {
                margin-top: 16%;
            }
        }

        .c {
            background: url(https://www.firstfiddle.in/assets/images/press-new-1.jpg);
            background-size: cover;
            width: 100%;
            height: 600px;
            margin: 0;

        }

        .d {
            padding-top: 173px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            color: white;
            margin-top: 102px;
            font-size: 80px;
        }

        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;
        }

        footer .h2 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        footer .p {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;

        }

        footer food {
            padding: 15px;
        }

        .icon i {
            font-size: 35px;
            color: #fbaa1a;
            font-family: "Font Awesome 5 Brands";
            padding-right: 15px;
            line-height: 2;
        }

        .bottom {
            background-color: #000;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="medialogo">
            </a>
            <!--mobile view starts-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu starts-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav text-center ms-auto">
                    <li><a href="firstfeedle.html" class="nav-link"><b style="color: #fbac19;">HOME</b></a></li>
                    <li><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li><a href="brand.html" class="nav-link"><b style="color: #fbac19;">BRANDS</b></a></li>
                    <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="pressrelease.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="career.html" class="nav-link">CAREER</a></li>
                    <li><a href="franchise.html" class="nav-link">FRANCHISE</a></li>
                </ul>
            </div>
        </div><!--container fluids end-->
    </nav>
    <!--banner starts-->
    <div class="container-fluid c">
        <div class="row">
            <div class="col-md-12 ">
                <h1 class="d" style="text-align: center;">PRESS RELEASE</h1>
            </div>
        </div>
    </div><!--conatinerends-->
    <div class="container mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h5 style="border-bottom: #000;">OFFLINE</h5>
                    <hr>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-md-3">
                    <a href=""><img src="https://app.firstfiddle.in/images/FFIMAGES/1.png" class="w-100"></a>
                </div>
                <div class="col-md-3">
                    <a href=""><img src="https://app.firstfiddle.in/images/FFIMAGES/2.png" class="w-100"></a>
                </div>
                <div class="col-md-3">
                    <a href=""><img src="https://app.firstfiddle.in/images/FFIMAGES/3.png" class="w-100"></a>
                </div>
                <div class="col-md-3">
                    <a href=""><img src="https://app.firstfiddle.in/images/FFIMAGES/4.png" class="w-100"></a>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-md-3">
                    <a href=""><img src="https://app.firstfiddle.in/images/FFIMAGES/5.png" class="w-100"></a>
                </div>
                <div class="col-md-3">
                    <a href=""><img src="https://app.firstfiddle.in/images/FFIMAGES/6.png" class="w-100"></a>
                </div>
                <div class="col-md-3">
                    <a href=""><img src="https://app.firstfiddle.in/images/FFIMAGES/7.png" class="w-100"></a>
                </div>
                <div class="col-md-3">
                    <a href=""><img src="https://app.firstfiddle.in/images/FFIMAGES/8.png" class="w-100"></a>
                </div>
            </div>
        </div>
    </div><!--conatinerends-->
    <div class="container-fluid">
        <div class="container mt-5 mb-5 shadow-lg ">
            <h2 style="font-size: 27px;font-weight: 400; text-align: center;margin: 24px 0 48px 0;padding-top: 22px;">
                ONLINE MENTIONS</h2>
            <div class="row">
                <div class="col-md-6">
                    <a href=""><img src="https://www.firstfiddle.in/assets/images/press/online/et-prime.jpg"
                            style="width: 80%;"></a>
                </div>
                <div class="col-md-6 card body text-justify" style="width: 37%; border: none; overflow-y:scroll ; height: 400px;">
                
                    <h6>FEB 18,2020</h6>
                    <h3>ET PRIME</h3>
                    <P>"Go big, or go home: Lazeez Affaire to Lord of the Drinks, Priyank Sukhija’s success recipe for
                        dining"</P>
                    <p><a href="" style="text-decoration: none;"><hr>Read full article</a></p>
                  
                    <h6>JUL 16, 2018</h6>
                    <h3>ANI</h3>
                    <P>"First Fiddle Restaurants aims top-line growth by 2020; to opt for franchising route to
                        expansion"</P>
                    <p><a href="" style="text-decoration: none;"><hr>Read full article</a></p>
                    
                    <h6>jun 7,2019</h6>
                    <h3>BUSINESS LINE</h3>
                    <P>"First Fiddle opens outlet in Chennai"</P>
                    <p><a href="" style="text-decoration: none;"><hr>Read full article</a></p>
                    
                    <h6>sep 6,2019</h6>
                    <h3>THE TIMES OF INDIA</h3>
                    <P>"Restaurant chain launches new outlet in town"</P>
                    <p><a href="" style="text-decoration: none;"><hr>Read full article</a></p>
                    
                    <h6>jan 7,2018</h6>
                    <h3>YS WEEKENDER</h3>
                    <P>"Food, like fashion, sees trends come and go: Priyank Sukhija of First Fiddle F&B, on
                        spearheading many firsts in India’s restaurant industry"</P>
                    <p><a href="" style="text-decoration: none;"><hr>Read full article</a></p>
                    
                    <h6>jun 9,2018</h6>
                    <h3>BUSINESS LINE</h3>
                    <P>"First Fiddle opens outlet in Chennai"</P>
                    <p><a href="" style="text-decoration: none;"><hr>Read full article</a></p>
                </div>
            </div>



        </div><!--row ends-->
    </div><!--conatiner fluid ends-->
    </div><!--conatinerends-->
    <footer><!--footer starts-->
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
                        style="width: 50%; margin-top: 30px;">
                    <br><br>
                </div>
                <div class="col-md-7">
                    <h2 class="h2"><b style="color: #ffad00;">CONTACT</b>US</h2>
                    <P class="p">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in concept based restaurants across India. We are truly committed to catering to the
                        ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</P>
                    <div class="row">
                        <div class="col-md-6 food">
                            <h3 style="color: #ffad00;">Address</h3>
                            <p>S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi 110017
                            </p>
                        </div>
                        <div class="col-md-6 food">
                            <h3 style="color: #ffad00;">Franchise Enquiry</h3>
                            <p>Mobile:<b style="color: #ffad00;"> +91 9313663486</b> <br>
                                Email:<b style="color: #ffad00;"> franchise@firstfiddle.in</b></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 food">
                            <h3>Hr Enquiry</h3>
                            Mobile:<b style="color: #ffad00;"> +91 9999304427</b> <br>
                            Email:<b style="color: #ffad00;"> hr@firstfiddle.in</b></p>
                        </div>
                        <div class="col-md-6 food">
                            <h3>Other Enquiry</h3>
                            <p>Email:<b style="color: #ffad00;">customercare@firstfiddle.in</b></p>
                        </div>
                    </div>
                    <div class="icon">
                        <a href="https://www.linkedin.com/company/first-fiddle-restaurants/"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/firstfiddlerestaurants/"><i
                                class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="https://twitter.com/hashtag/firstfiddlerestaurants"><i
                                class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://www.instagram.com/firstfiddlerestaurants/"><i
                                class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
            </div><!--conatiner fluid ends-->
    </footer><!--footer ends-->
    <div class="container-fluid bottom">
        <div class="row text-center" style="display: block;">
            <p _ngcontent-khd-c2="" class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">
                <a _ngcontent-khd-c2="" routerlink="/employee-policy" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/employee-policy" href="/employee-policy">EMPLOYEE POLICIES</a>
                |
                <a _ngcontent-khd-c2="" routerlink="/privacy-policy" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/privacy-policy" href="/privacy-policy">PRIVACY POLICY</a>
                |
                <a _ngcontent-khd-c2="" routerlink="/terms-conditions" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/terms-conditions" href="/terms-conditions">TERMS AND CONDITIONS</a> | <a
                    _ngcontent-khd-c2="" routerlink="/blog" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/blog" href="/blog">BLOG</a>
                |
                <a _ngcontent-khd-c2="" routerlink="/qr" style="text-decoration: none; color: #fff;"
                    ng-reflect-router-link="/qr" href="/qr">APP</a>
                <br _ngcontent-khd-c2="">COPYRIGHT © 2021 <a_ngcontent-khd-c2="" href="http://www.firstfiddle.in"
                    style="color: white;text-decoration: none;" target="_blank">FIRST FIDDLE F&amp;B PRIVATE LIMITED</a>
            </p>
        </div>


    </div><!--conatiner fluids ends-->

</body>

</html>